# BeautyWallpaper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.appbytes.beautywallpaper.persistance.WallpaperDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  8.json  9.json
app/src/androidTest/java/com/appbytes/beautywallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appbytes/beautywallpaper/: BaseApplication.kt
app/src/main/java/com/appbytes/beautywallpaper/api/: DownloadServiceWorker.kt  IOService.kt  MainApiService.kt
app/src/main/java/com/appbytes/beautywallpaper/api/main/: MainApiService.kt
app/src/main/java/com/appbytes/beautywallpaper/api/response/: Collections.kt  Download.kt  Explore.kt  Image.kt  Links.kt  ProfileImage.kt  SearchImage.kt  SearchResponse.kt  Trending.kt  Urls.kt  User.kt
app/src/main/java/com/appbytes/beautywallpaper/di/: AppModule.kt  CacheModule.kt  RepositoryModule.kt
app/src/main/java/com/appbytes/beautywallpaper/fragment/collections/: CollectionsFragmentFactory.kt  CollectionsNavHostFragment.kt
app/src/main/java/com/appbytes/beautywallpaper/fragment/download/: DownloadFragmentFactory.kt  DownloadNavHostFragment.kt
app/src/main/java/com/appbytes/beautywallpaper/fragment/favorite/: FavoriteFragmentFactory.kt  FavoriteNavHostFragment.kt
app/src/main/java/com/appbytes/beautywallpaper/fragment/home/: HomeFragmentFactory.kt  HomeNavHostFragment.kt
app/src/main/java/com/appbytes/beautywallpaper/fragment/search/: SearchFragmentFactory.kt  SearchNavHostFragment.kt
app/src/main/java/com/appbytes/beautywallpaper/models/: CacheCollections.kt  CacheCollectionsImages.kt  CacheImage.kt  CacheKey.kt  CacheSearchImage.kt  DownloadItem.kt
app/src/main/java/com/appbytes/beautywallpaper/persistance/: CollectionsDao.kt  CollectionsImagesDao.kt  DownloadDao.kt  ImageDao.kt  SearchDao.kt  WallpaperDatabase.kt
app/src/main/java/com/appbytes/beautywallpaper/persistance/main/: ImageDao.kt
app/src/main/java/com/appbytes/beautywallpaper/repository/: NetworkBoundResource.kt  RepositoryExtensions.kt
app/src/main/java/com/appbytes/beautywallpaper/repository/collections/: CollectionsRepository.kt  CollectionsRepositoryImpl.kt
app/src/main/java/com/appbytes/beautywallpaper/repository/details/: DetailsRepository.kt
app/src/main/java/com/appbytes/beautywallpaper/repository/download/: DownloadRepository.kt
app/src/main/java/com/appbytes/beautywallpaper/repository/favorite/: FavoriteRepository.kt  FavoriteRepositoryImpl.kt
app/src/main/java/com/appbytes/beautywallpaper/repository/home/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/appbytes/beautywallpaper/repository/main/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/appbytes/beautywallpaper/repository/search/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/appbytes/beautywallpaper/service/: AutoWallpaperTileService.kt
app/src/main/java/com/appbytes/beautywallpaper/ui/: BaseViewModel.kt  UICommunicationListener.kt  ViewExtentions.kt
app/src/main/java/com/appbytes/beautywallpaper/ui/about/: AboutActivity.kt
app/src/main/java/com/appbytes/beautywallpaper/ui/details/: DetailsActivity.kt
app/src/main/java/com/appbytes/beautywallpaper/ui/main/: MainActivity.kt
app/src/main/java/com/appbytes/beautywallpaper/ui/settings/: SettingsActivity.kt
app/src/main/java/com/appbytes/beautywallpaper/util/: ApiResult.kt  BottomNavController.kt  CacheResponseHandler.kt  CacheResult.kt  ConnectionLiveData.kt  Constants.kt  Converter.kt  DataChannelManager.kt  DataState.kt  DateUtils.kt  DoseNotNetworkHaveInternet.kt  ErrorHandling.kt  GenericViewHolder.kt  HorizontalDottedProgress.kt  LayoutExt.kt  MessageStack.kt  PreferenceKeys.kt  Queue.kt  SharePreferenceUtills.kt  StateEvent.kt  StateResource.kt  ThemeHelper.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/appbytes/beautywallpaper/util/download/: DownloadUtils.kt  FileUtils.kt  NotificationUtils.kt  Params.kt  Pasteur.kt  PermissionUtils.kt  ThemeHelper.kt  Toaster.kt
app/src/main/java/com/appbytes/beautywallpaper/util/extentions/: FileExtension.kt  MediaStoreExtensions.kt  RequestBodyExtension.kt
app/src/main/java/com/appbytes/beautywallpaper/view/: AspectRatioImageView.kt  ImageViewExt.kt  PlayListView.kt
app/src/main/java/com/appbytes/beautywallpaper/view/edit/: EditScrollBoundary.kt  ImagePreviewAttacher.kt  PreviewDraweeLayout.kt  ScrollBoundary.kt
app/src/main/java/com/appbytes/beautywallpaper/worker/: DownloadEngine.kt  DownloadService.kt  DownloadWorker.kt  PDownloader.kt
app/src/main/res/drawable/: ic_history.xml  ic_unlike.xml  ic_wallpaper.xml  rounded_bottom_bg.xml
app/src/main/res/drawable-hdpi/: bottomnav_selector.xml
app/src/main/res/drawable-xhdpi/: ripple_action_button.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  dark_mood_switch.xml  detail_no_item.xml  fragment_collections.xml  fragment_collections_details.xml  fragment_details.xml  fragment_download.xml  fragment_download_details.xml  fragment_favorite.xml  fragment_favorite_details.xml  fragment_home.xml  fragment_home_details.xml  fragment_search_details.xml  fragment_search_history.xml  fragment_search_result.xml  item_collections.xml  item_download.xml  item_loading.xml  item_newphotos.xml  item_search_history.xml  item_test.xml  item_trendingphotosbyid.xml  main_navigation_header.xml  skeleton_home_series.xml  toolbar_home.xml
app/src/main/res/layout-land/: fragment_collections.xml  fragment_home.xml
app/src/main/res/menu/: bottommenu.xml  detail_menu.xml  drawer_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_collections.xml  nav_download.xml  nav_explore.xml  nav_favorite.xml  nav_home.xml  nav_main.xml  nav_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: paths.xml  root_preferences.xml
app/src/test/java/com/appbytes/beautywallpaper/: ExampleUnitTest.kt
(+82 files in other folders)
