<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_collections"
    app:startDestination="@id/collectionsFragment">
    <fragment
        android:id="@+id/collectionsFragment"
        android:name="com.appbytes.beautywallpaper.ui.main.collections.list.CollectionsFragment"
        android:label="CollectionsFragment" >
        <action
            android:id="@+id/action_collectionsFragment_to_collectionsDetailsFragment"
            app:destination="@id/collectionsDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/collectionsDetailsFragment"
        android:name="com.appbytes.beautywallpaper.ui.main.collections.detailslist.CollectionsDetailsFragment"
        android:label="CollectionsDetailsFragment" >
        <argument
            android:name="collectionsId"
            app:argType="string"
            android:defaultValue="testId" />
        <action
            android:id="@+id/action_collectionsDetailsFragment_to_collectionsFragment"
            app:destination="@id/collectionsFragment" />
    </fragment>
</navigation>